<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapOKU">

    <!-- Google Map Fragment -->
    <fragment
        android:id="@+id/google_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_above="@id/bottomNavigationView" />

    <!-- Accepted Requests Button -->
    <Button
        android:id="@+id/accepted_requests_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:text="Accepted Requests"
        android:textColor="@android:color/white"
        android:backgroundTint="#8A2BE2"
        android:elevation="4dp" />

    <!-- Read Aloud Button -->

    <!-- Bottom Navigation View -->

    <ImageButton
        android:id="@+id/readAloud"
        android:layout_width="53dp"
        android:layout_height="61dp"
        android:layout_alignBottom="@+id/google_map"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/mic_icon"
        android:text="Read Aloud"
        android:textColor="@android:color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8A2BE2"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</RelativeLayout>
