<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyHotlineActivity"
    android:background="#F8EFFF">

    <!-- Header Section -->

    <!-- Scrollable Emergency Contacts -->

    <LinearLayout
        android:id="@+id/header_section"
        android:layout_width="412dp"
        android:layout_height="142dp"
        android:background="#8A2BE2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <!-- Bottom Navigation -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_section"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Emergency Contact 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="Icon 1"
                        android:src="@drawable/jabatan_kebajikan_masyarakat" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jabatan Kebajikan Masyarakat"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotline: +603-8323 1656"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/callButton1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/decorative_circle"
                        android:contentDescription="Call 1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/telefon_icon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Emergency Contact 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="Icon 2"
                        android:src="@drawable/malaysian_association_for_the_blind" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Malaysian Association for the Blind"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotline: +603-2272 2677"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/callButton2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/decorative_circle"
                        android:contentDescription="Call 2"
                        android:scaleType="fitCenter"
                        android:src="@drawable/telefon_icon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Emergency Contact 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="Icon 3"
                        android:src="@drawable/malaysian_association_of_the_deaf" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Malaysian Association of the Deaf"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotline: +603-8070 9308"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/callButton3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/decorative_circle"
                        android:contentDescription="Call 3"
                        android:scaleType="fitCenter"
                        android:src="@drawable/telefon_icon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Emergency Contact 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="Icon 4"
                        android:src="@drawable/persatuan_damai_oku_malaysia" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Persatuan Damai OKU Malaysia"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hotline: +603-7782 3603"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/callButton4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/decorative_circle"
                        android:contentDescription="Call 4"
                        android:scaleType="fitCenter"
                        android:src="@drawable/telefon_icon" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/readAloud"
                android:layout_width="53dp"
                android:layout_height="61dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/mic_icon"
                android:text="Read Aloud"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8A2BE2"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/purple_200"
        app:itemTextColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >


    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="20dp"
        android:text="@string/emergency_hotline"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/header_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
