<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A020F0">


    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="47dp"
        android:layout_marginBottom="412dp"
        android:fontFamily="sans-serif-black"
        android:text="Rate Your Experience"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="31dp"
        android:layout_marginBottom="328dp"
        android:text="our services?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="31dp"
        android:layout_marginBottom="360dp"
        android:text="How satisfied are you with"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@drawable/btn_submit"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_loving"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/image_border"
        android:contentDescription="very good button"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lovely" />

    <ImageButton
        android:id="@+id/btn_noway"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/image_border"
        android:contentDescription="noway button"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/no_way" />

    <ImageButton
        android:id="@+id/btn_poor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/image_border"
        android:contentDescription="poor button"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/poor" />

    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/image_border"
        android:contentDescription="ok button"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ok" />

    <ImageButton
        android:id="@+id/btn_verygood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/image_border"
        android:contentDescription="very good button"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toStartOf="@+id/btn_loving"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/very_good" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="391dp"
        android:layout_height="224dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@drawable/bigpic" />


</androidx.constraintlayout.widget.ConstraintLayout>